```
 030  echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
 2031  sudo apt-get install apt-transport-https ca-certificates gnupg
 2032  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
 2034  sudo apt-get update && sudo apt-get install google-cloud-sdk
 2035  gcloud init
 2037  docker build . -t eu.gcr.io/wide-brook-267909/pendu
 2038  docker images
 2040  gcloud auth configure-docker
 2042  docker push eu.gcr.io/wide-brook-267909/pendu 

``` 